#include "leds.h"
#include "wifi.h"

volatile bool change_url = false;
IRAM_ATTR void btn_pressed() {
    change_url = true;
}

#define OPTIONS_NUM 5
String urls[OPTIONS_NUM] = {
    "/",
    "/TA",
    "/TR",
    "/fake",
    "/fake/realist"
};
uint32_t a[26] = {
//0b1098765432109876543210987654321
  0b0001000000000000000000000001001,
  0b0000100000000000000000000010010,
  0b0000010000000000000000000100100,
  0b0000001000000000000000001000000,
  0b0000000100000000000000010000000,
  0b0000000010000000000000100000000,
  0b0000000001000000000001000000000,
  0b0000000000100000000010000000000,
  0b0000000000010000000100000000000,
  0b0000000000001000001000000000000,
  0b0000000000000100010000000000000,
  0b0000000000000010100000000000000,
  0b0000000000000001000000000000000,
  0b0000000000000010100000000000000,
  0b0000000000000100010000000000000,
  0b0000000000001000001000000000000,
  0b0000000000010000000100000000000,
  0b0000000000100000000010000000000,
  0b0000000001000000000001000000000,
  0b0000000010000000000000100000000,
  0b0000000100000000000000010000000,
  0b0000001000000000000000001000000,
  0b0000010000000000000000000100100,
  0b0000100000000000000000000010010,
  0b0001000000000000000000000001001,
  0
};
uint32_t a_ta[26] = {
//0b1098765432109876543210987654321
  0b0001000000000000000000000000000,
  0b0000100000000000000000000000000,
  0b0000010000000000000000000000000,
  0b0000001000000000000000000000000,
  0b0000000100000000000000000000000,
  0b0000000010000000000000000000000,
  0b0000000001000000000000000000000,
  0b0000000000100000000000000000000,
  0b0000000000010000000000000000000,
  0b0000000000001000000000000000000,
  0b0000000000000100000000000000000,
  0b0000000000000010000000000000000,
  0b0000000000000001000000000000000,
  0b0000000000000000100000000000000,
  0b0000000000000000010000000000000,
  0b0000000000000000001000000000000,
  0b0000000000000000000100000000000,
  0b0000000000000000000010000000000,
  0b0000000000000000000001000000000,
  0b0000000000000000000000100000000,
  0b0000000000000000000000010000000,
  0b0000000000000000000000001000000,
  0b0000000000000000000000000100100,
  0b0000000000000000000000000010010,
  0b0000000000000000000000000001001,
  0
};
uint32_t a_tr[26] = {
//0b1098765432109876543210987654321
  0b0000000000000000000000000001001,
  0b0000000000000000000000000010010,
  0b0000000000000000000000000100100,
  0b0000000000000000000000001000000,
  0b0000000000000000000000010000000,
  0b0000000000000000000000100000000,
  0b0000000000000000000001000000000,
  0b0000000000000000000010000000000,
  0b0000000000000000000100000000000,
  0b0000000000000000001000000000000,
  0b0000000000000000010000000000000,
  0b0000000000000000100000000000000,
  0b0000000000000001000000000000000,
  0b0000000000000010000000000000000,
  0b0000000000000100000000000000000,
  0b0000000000001000000000000000000,
  0b0000000000010000000000000000000,
  0b0000000000100000000000000000000,
  0b0000000001000000000000000000000,
  0b0000000010000000000000000000000,
  0b0000000100000000000000000000000,
  0b0000001000000000000000000000000,
  0b0000010000000000000000000000000,
  0b0000100000000000000000000000000,
  0b0001000000000000000000000000000,
  0
};
uint32_t *animations[OPTIONS_NUM] = {
  a,
  a_ta,
  a_tr,
  NULL,
  NULL
};
#define ANIMATION_SPEED 40

int currentUrl = 0;
bool update_url() {
    if (change_url) {
        change_url = false;
        PRINTDEBUG("Button pressed");
        currentUrl++;
        if (currentUrl == OPTIONS_NUM) currentUrl = 0;
        url = urls[currentUrl];
        PRINTDEBUG(url);

        if (animations[currentUrl] != NULL)
          leds_animate(animations[currentUrl], ANIMATION_SPEED);
        else {
          uint32_t sending = 1 << (currentUrl);
          for (int i=0; i<5; i++) {
              leds_clear();
              leds_flush();
              delay(50);
              leds_send(sending);
              leds_flush();
              delay(50);
          }
        }
        leds_clear();
        leds_flush();
        
        return true;
    }
    return false;
}

void setup() {
#if DEBUG
    Serial.begin(115200);  //Start Serial
    delay(10);
#endif

    leds_setup();

    leds_clear();

    wifi_setup();

    delay(FREQ);

    analogWrite(OE_, 144);

    pinMode(0, INPUT);

    attachInterrupt(digitalPinToInterrupt(0), btn_pressed, RISING);
    
    if (animations[0] != NULL)
      leds_animate(animations[0], ANIMATION_SPEED);
    else {
      uint32_t sending = 1 << (0);
      for (int i=0; i<5; i++) {
          leds_clear();
          leds_flush();
          delay(50);
          leds_send(sending);
          leds_flush();
          delay(50);
      }
    }
    leds_clear();
    leds_flush();
}

void loop() {
    uint32_t res = wifi_query();
    leds_send(res);
    leds_flush();
    delay(500);
    if (update_url()) return;
    delay(500);
    update_url();
}
